spring.application.name=recipe-app-api

# Server Configuration
server.port=8080

#RecipeApi Connection
rec.api.id =ab03e048
rec.api.key =bf527ba933a3e60652df268be4c3b0c0

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-web
spring.datasource.username=root
spring.datasource.password=Althaf123

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Logging configuration
logging.level.root=DEBUG

# JWT Secret Key
#jwt.secret=6BFA11384F2152F29A7445961D5A
#jwt.expiration= 1800000
# 86400000 1 day in milliseconds